#!/bin/bash

# If using a public feature branch, uncomment this line and set the branch name in this file.
# Do not check this file in! .gitignore already includes an entry to ignore this file.

# export GIT_BRANCH=(your public feature branch)
